{
  "name": "https-server",
  "version": "1.0.0",
  "description": "Simple HTTPS  server using Node.js",
  "main": "index.js",
  "dependencies": {
    "net": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "minwu9422",
  "license": "MIT"
}

